# project

./: build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: ServletInitializer.java  TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java  TrelloConfigTest.java  TrelloFacadeTest.java  TrelloMapperTestSuite.java  TrelloServiceTestSuite.java  TrelloValidatorTestSuite.java
