plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	//id 'war' //wyłączenie war do celów heroku
}
apply plugin: 'io.spring.dependency-management'
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java') //wyłączenie mysql do celów heroku
	//compile('org.postgresql:postgresql') //kompilujemy do postgre dla heroku
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('io.springfox:springfox-swagger2:2.7.0') //swagger
	compile('io.springfox:springfox-swagger-ui:2.7.0') //swagger
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail - mail
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'


}

test {
	useJUnitPlatform()
}
