plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	//id 'war' //wyłączenie war do celów heroku
}
apply plugin: 'io.spring.dependency-management'
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java') //wyłączenie mysql do celów heroku
	//compile('org.postgresql:postgresql') //kompilujemy do postgre dla heroku
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}

test {
	useJUnitPlatform()
}
