#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#config for PostgreSQL
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


config for MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=crud
spring.datasource.password=123

#config trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d4788c903375cc439780b5948e3fe132
trello.app.token=afdc1bb9833234b9f417de0101fbccbf24f941063cf64174f26fa614be0fb8cf
trello.app.username=eimspl

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=dzyndzello@gmail.com

# SPRING ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Marcin
info.app.owner.surname=L
info.app.administrator.email=testowy@testowy.pl
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=30
info.company.name=TaskCrudAppCreator
info.company.goal=XYZ
info.company.email=abc@xyz.pl
info.company.phone=1234567